{
    "name": "celeron2100/frontendexportpdf",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Module_Development\\FrontendExportPDF\\": ""
        }
    }
}
